<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaetaFragment">

    <!--날짜 필터링 리사이클러뷰: LinearLayoutManager 사용?-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Daeta_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_border"
            android:fontFamily="@font/bold"
            android:padding="10dp"
            android:text="대타 공고"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>

        <ImageButton
            android:id="@+id/daetaList_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8sp"
            android:layout_marginRight="10sp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_daetalists">

        </ImageButton>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C9000000"
        android:backgroundTint="@color/middlegray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/daeta_order_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:padding="8sp"
            android:text="가까운 날짜 순"
            android:background="@drawable/daetafilter_button_custom"
            android:clickable="true"
            >
        </Button>

        <Button
            android:id="@+id/daeta_order_wage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="시급 높은 순"
            android:background="@drawable/daetafilter_button_custom"
            android:clickable="true"
            ></Button>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C9000000"
        android:backgroundTint="@color/middlegray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daetaListRecyclerView"
        android:layout_below="@id/albaHome_Line"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>