<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/appTitle"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:text="Alba Plus"
        android:textSize="30dp"
        android:fontFamily="@font/bold">

    </TextView>

    <ImageButton
        android:id="@+id/salary_Btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_salary"
        android:clickable="true">

    </ImageButton>


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="319dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="113dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:cardBackgroundColor="#8DABF7"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="5dp">-->

<!--                <TextView-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_marginLeft="11dp"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:text="파리바게뜨 숭실대점"-->
<!--                    android:fontFamily="@font/bold"-->
<!--                    android:textSize="20dp">-->

<!--                </TextView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albaListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="27sp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noAlbaState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:visibility="gone"
        android:text="새로운 알바를 추가해보세요!"></TextView>

    <RelativeLayout
        android:id="@+id/PlusButton"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:layout_marginRight="10sp"
        >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/baseline_plus"
            android:elevation="5dp">

        </ImageView>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/plus_circle"
            android:clickable="false"
            android:focusable="true"
            android:elevation="50dp">
        </Button>
    </RelativeLayout>





</RelativeLayout>