<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/month_wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:text="00월 월급 달력"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/exp_wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/month_wage"
                android:layout_alignLeft="@id/month_wage"
                android:layout_marginTop="20dp"
                android:text="예상 월급: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/exp_wage_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/month_wage"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/exp_wage"
                android:text="0000원"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/store_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/store_circle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oval_style1" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/store_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/store_circle1"
                    android:layout_alignBaseline="@id/store_circle1"
                    android:text="가게이름1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/store_circle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oval_style2"
                    android:layout_below="@id/store_circle1"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/store_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_name1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/store_circle2"
                    android:layout_alignBaseline="@id/store_circle2"
                    android:text="가게이름2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/store_circle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oval_style3"
                    android:layout_below="@id/store_circle2"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/store_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_name2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/store_circle3"
                    android:layout_alignBaseline="@id/store_circle3"
                    android:text="가게이름3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/store_circle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_circle3"
                    android:src="@drawable/oval_style4"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/store_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/store_name3"
                    android:layout_toRightOf="@id/store_circle4"
                    android:text="가게이름4"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/store_circle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_circle4"
                    android:src="@drawable/oval_style5"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/store_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/store_name4"
                    android:layout_toRightOf="@id/store_circle5"
                    android:text="가게이름5"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/gridview"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:numColumns="7"
            android:listSelector="@color/blue" />

    </LinearLayout>

</FrameLayout>