<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/daeta_calendar_relative_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/daeta_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:text="예시가게 예시점포"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <RelativeLayout
                android:id="@+id/store_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/looking_job_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oval_style1" />

                <TextView
                    android:id="@+id/looking_job_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/looking_job_image"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/looking_job_image"
                    android:text="구인 중"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/complete_job_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/looking_job_image"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/oval_style5" />

                <TextView
                    android:id="@+id/complete_job_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/looking_job_text"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/complete_job_image"
                    android:text="구인 완료"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/find_daeta_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daeta_store_name"
                android:layout_marginTop="12dp"
                android:backgroundTint="#8DABF7"
                android:fontFamily="@font/bold"
                android:text="대타 구하기"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/daeta_prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/find_daeta_button"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/west_arrow" />


            <TextView
                android:id="@+id/daeta_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/daeta_prevBtn"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/daeta_prevBtn"
                android:text="2023년 11월"
                android:textAlignment="center"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/daeta_nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/daeta_date_text_view"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/east_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토"
                android:gravity="center"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daeta_calendar_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp" />



    </LinearLayout>

</FrameLayout>