<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="80dp"
    android:layout_margin="3sp"
    android:background="@drawable/recyclerviews_custom2"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:gravity="center_vertical"
    >


    <TextView
        android:id="@+id/monthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="2023년 12월"></TextView>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp">
        <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" android:fontFamily="@font/bold"
        android:textSize="30sp"
            android:text="10000">
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="원">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#C9000000"
        android:backgroundTint="@color/middlegray"></View>



</RelativeLayout>